0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:30:56 -0500] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:34:28 -0500] "GET /CRUD-API_REST HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:34:29 -0500] "GET /CRUD-API_REST/ HTTP/1.1" 500 2473 http-bio-8080-exec-6 1307
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:34:30 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:35:05 -0500] "GET /CRUD-API_REST/rest/Empleados HTTP/1.1" 500 4378 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:35:55 -0500] "GET /CRUD-API_REST/rest/Empleado HTTP/1.1" 500 4378 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:48:22 -0500] "GET /CRUD-API_REST/rest/Empleado HTTP/1.1" 500 4378 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:59:38 -0500] "GET /CRUD-API_REST/rest/Empleado HTTP/1.1" 404 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:59:44 -0500] "GET /CRUD-API_REST/rest HTTP/1.1" 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:59:50 -0500] "GET /CRUD-API_REST HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:10:59:51 -0500] "GET /CRUD-API_REST/ HTTP/1.1" 500 2473 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:00:01 -0500] "GET /CRUD-API_REST HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:00:01 -0500] "GET /CRUD-API_REST/ HTTP/1.1" 500 2473 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:27:27 -0500] "GET /CRUD-API_REST HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:27:28 -0500] "GET /CRUD-API_REST/ HTTP/1.1" 500 2473 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:29:54 -0500] "GET /CRUD-API_REST/employees HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:32:05 -0500] "GET /CRUD-API_REST/ HTTP/1.1" 500 2473 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:32:19 -0500] "GET /CRUD-API_REST/Empleado HTTP/1.1" 404 995 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:50:24 -0500] "GET /CRUD-API_REST/ HTTP/1.1" 500 2473 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:50:33 -0500] "GET /CRUD-API_REST/Empleado HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:50:37 -0500] "GET /CRUD-API_REST/Empleadorfrf HTTP/1.1" 404 1003 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:11:50:44 -0500] "GET /CRUD-API_REST/empleado HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:56:46 -0500] "GET /CRUD-API_REST HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:56:47 -0500] "GET /CRUD-API_REST/ HTTP/1.1" 500 2473 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:56:47 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
